# video-cut

./: .gitignore  README.md  v-cut.sln
installer/: v-cut.iss
src/VCut.App/: App.xaml  App.xaml.cs  Dialogs.cs  ExplorerHelper.cs  FontService.cs  KeymapEditDialog.xaml  KeymapEditDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaInfoFormat.cs  NumericFormat.cs  OutputSettingsDialog.xaml  OutputSettingsDialog.xaml.cs  OutputSettingsWindow.xaml  OutputSettingsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeedFormat.cs  SystemFonts.cs  ThemeService.cs  ThemedContentDialog.cs  VCut.App.csproj  WindowBase.cs  app.manifest
src/VCut.App/Assets/Locales/: en.json  ja.json  ko.json  zh.json
src/VCut.App/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs
src/VCut.App/Keymap/: KeyComboText.cs  KeymapActions.cs  KeymapRowVm.cs
src/VCut.App/Locale/: Loc.cs
src/VCut.App/Settings/: AppSettings.cs  SettingsStore.cs
src/VCut.App/Themes/: Theme.xaml
src/VCut.App/ViewModels/: ClipSegment.cs  MainViewModel.cs  RecentProjectItem.cs
src/VCut.Cli/: Program.cs  VCut.Cli.csproj
src/VCut.Controls/: TimeCodeBox.xaml  TimeCodeBox.xaml.cs  TimelineRangeBar.xaml  TimelineRangeBar.xaml.cs  VCut.Controls.csproj  VideoPreview.xaml  VideoPreview.xaml.cs
src/VCut.Core/: VCut.Core.csproj  VideoEditor.cs
src/VCut.Core/FFmpeg/: FFmpegArgsBuilder.cs  FFmpegException.cs  FFmpegLocator.cs  FFmpegRunner.cs  FFprobeService.cs
src/VCut.Core/Models/: ConversionSettings.cs  EditResult.cs  Enums.cs  MediaInfo.cs  MediaRange.cs  ProgressInfo.cs  VCutProject.cs
src/VCut.Core/Operations/: ConcatHelper.cs  OutputNaming.cs  ProgressScaler.cs  ProjectFile.cs
